REACT_APP_ELASTICSEARCH_HOST=http://gg.lndo.site/api/search
REACT_APP_ELASTICSEARCH_INDEX=gg_dev_elastic_index_gg

#REACT_APP_ELASTICSEARCH_INDEX=index_name
#REACT_APP_ELASTICSEARCH_PROXY_USER=username
#REACT_APP_ELASTICSEARCH_PROXY_PASSWORD=password
